
 -----------------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|       Authorized                                                                                                                        |
|                                                                                                                                         |
|       Please copy the URL in your address bar, click the button when you triggered `/link` command and paste the URL, then press enter. |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
 -----------------------------------------------------------------------------------------------------------------------------------------
